<!DOCTYPE html>

<html lang="pl">
<head>
	<title> Ćwiczenie 007 - Styl Osadzony</title>
	<meta charset="UTF-8"/>
	<meta name="author" content="Piotr Reclik"/>
	<meta name="description" content="Ćwiczenie 007 - CSS Styl Osadzony"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/core.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
		.article-background{
			width: 50%;
			margin: 3em auto;
			padding: 1em;
			background: URL(graphics/03_bieszczady/tlo.jpg);
		}

		.article-header{
			width: 100%;
			box-sizing: border-box;
			margin: 0 auto;
			padding: .5em 3em 1.5em 3em;
			background: #F56E48;
			color: #B24628;
			font-family: Verdana;
			text-align: center;
    }

		.article-main{
			width: 100%;
			box-sizing: border-box;
			margin: 0 auto;
			padding: 0 2em 2em 2em;
			background: #B24628;
			font-family: Verdana;
			font-size: .8em;
			color: #FFDBC6;
			text-align: justify;
		}

		.colors{
			width: 20%;
			display: inline-block;
			text-align: center;
		}

		.colors-first{background: #F56E48; float: left;}
		.colors-second{background: #B24628; float: center;}
		.colors-third{background: #FFDBC6; float: right;}

		h1{
			margin: 0;
			width: 100%;
		}

		h2{
			width: 100%;
			margin: 0;
			padding: .5em 0 .5em 0;
			text-align: right;
		}

		p{
			margin: 0 0 1em;
		}

		hr{
			border: 1px solid #F46E48;
		}

		span{
			font-weight: bold;
		}

		img{
			width: 40%;
			height: auto;
		}
  </style>
</head>
<body>
	<nav class="navbar-main">
		<ul class="menu-main">
			<li><a href="03_bieszczady.html">Powrót</a></li>
		</ul>
	</nav>

  <div class="article-background">
		<div class="article-header">
				<h1>Bieszczady</h1>
		</div>
		<div class="article-main">
			<h2>Informacje ogólne</h2>
			<img src="graphics/03_bieszczady/carynska.jpg" alt="Carynska.jpg" style="float:left; padding: 0 .2em .2em 0;">
			<p>
				Bieszczady zajmują najbardziej na południowym-wschodzie wysunięty skrawek Polski. Stanowią one częsć głównego łuku karpackiego i są pierwszym członem Karpat Wschodnich, zaczynających się od doliny Sanu, Osławy, Osławicy i Laborca. W granicach Polski znajduje się jedynie skrajnie zachodnia ich częsć, czyli Bieszczady Zachodnie przechodzące ku zachodowi (za Przeł. Łupkowską) w Beskid Niski, natomiast ku wschodowi (za Przeł. Użocką) w Bieszczady Wschodnie. Po południowej stronie wododziału karpackiego, na Słowacji noszą one nazwę Bukovske Vrchy. Podział turystyczny tych gór kłóci się często z jednostkami fizycznogeograficznymi. Na szczególną uwagę zasługuje przyroda bieszczadzka.
			</p>
			<p>
				Klimat Bieszczadów, jest dość zróżnicowany i ściśle wiąże się z rzeźbą terenu i wysokością n.p.m. Wyraźny jest tu wpływ kontyntntalnych mas powietrza napływających znad Europy Wschodniej i niosących niskie temperatury w zimie i wysokie latem. Miesza się ono z suchym powietrzem znad Nizin Węgierskich. Średnia temp. roczna wynosi 5 C, w lecie osiąga ona 16 C a w zimie spada do -5 C. Opady roczne od 800 mm w rejonie Przedgórza Bieszczadzkiego osiągają swe maksimum w rejonie pasm okalających Cisną i wynoszą tam 1150 mm. Największa ilość opadów przypada na lipiec (140-150 mm). Stosunkowo suche i dogodne do uprawiania turystyki są: styczeń i luty oraz przełomy maja i czerwca oraz sierpnia i września. Pokrywa śnieżna zalega w Bieszczadach przez 150-200 dni osiągając grubość w wyższych partiach nawet do 200-300 cm.
			</p>
			<hr>

			<h2>Rzeki bieszczadów</h2>
			<p>
				Rzeki Bieszczadów, odprowadzają swe wody do Morza Bałtyckiego, wyjątek stanowi tu dorzecze Strwiąża w ok. Ustrzyk Dolnych należące do zlewni Morza Czarnego. Główną rzeką jest San wypływający na wschód od szczytu Piniaszkowy (961 m) w rejonie Przeł. Użockiej. Największymi jego dopływami w rejonie Bieszczadów są: Osława (dł. około 55 km) wypływająca na południowo-zachodnich stokach Matragony; Solinka (45 km) biorąca swój początek pod Rosochą i Strybem; Hoczewka (25 km), zwana w swym górnym biegu Jabłonką, ze źródłami w rejonie Wołosania; Wetlina zbierająca wody z Górnej Solinki wypływającej spod Krzemieńca (1221 m) i Małej Rawki (1267 m) i Wetlinki płynącej spod Połóniny Wetlińskiej oraz północnych stoków Działu; Wołosaty wypływający w kotle pomiędzy Krzemieniem, Szerokim Wierchem i Tarnicą. W przeważającej mierze rzeki te płyną dolinami równiległymi do grzbietów podkreślając, zwłaszcza w rejonie Otrytu, Ostrego i Żukowa, rusztowy charakter tych gór. W wielu miejscach tworzą atrakcyjne widokowo przełomy jak np.: San pod Kiczerą Sokolicką, Czereszenką i przez Pasmo Otrytu; Solinka koło Bukowa oraz powyżej Terki; Górna Solinka pomiędzy a Działem; Wetlina koło Zawoju oraz Prowcza pomiędzy Połoninami Wetlińską a Caryńską.
			</p>
			<hr>

			<h2>Podział turystyczny</h2>
			<img src="graphics/03_bieszczady/wetlinska.jpg" alt="Wetlinska.jpg" style="float:right; padding: 0 0 .2em .2em;">
			<ul>
				<li><span>pasmo graniczne</span> pomiędzy Przeł. Łupkowską a Przeł. Użocką, stanowiące wododział karpacki z kulminacjami Okrąglika(1100 m), Rabiej Skały (1199 m), Kremenarosa (1221 m), Rozsypańca (1273 m) - gdzie łączy się z pasmem połonin - oraz Połoniny Bukowskiej (Kińczyk Bukowski 1251 m);</li>
				<li><span>pasmo połonin</span> od Smereka (1222 m) poprzez Połoniny: Wetlińską (1253 m) i Caryńską (1297 m), gniazdo Tarnicy (1346 m) do Rozsypańca (1273 m);</li>
				<li><span>pasmo Wysokiego Działu</span> z kulminacją Wołosania (1071 m) i rozległym masywem Chryszczatej (997 m) pomiędzy dolinami Osławy, Hoczewki i Solinki;</li>
				<li><span>pasmo Łopiennika</span> (1069 m) i Durnej (979 m) zwane też "grzbietem baligrodzkim" rozciągające się pomiędzy dolinami Jabłonki i Solinki;</li>
				<li><span>pasma na północ od Sanu</span> (wg geografów Przedgórze Bieszczadzkie) czyli Otryt (Trochaniec 939 m), Ostre (804 m), Żuków (768 m) i Jaworniki (909 m)</li>
			</ul>
		</div>

		<div class="colors colors-first">
			<p>#F56E48</p>
		</div>
		<div class="colors colors-second">
			<p>#B24628</p>
		</div>
		<div class="colors colors-third">
			<p>#FFDBC6</p>
		</div>
  </div>
</body>
</html>
